spring.datasource.url=jdbc:mysql://localhost:3306/Testdb
spring.datasource.username=sudhish
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create